<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Game</title>
    <style>
        *{ padding: 0; margin: 0; box-sizing: border-box;}
         .mainDiv {
             width: 100%;
             height: 100vh;
             position: relative;
             background: #3498db;
         }
         .centerDiv {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50% , -50%);
             text-align: center;
         }
         h1 {
             text-transform: capitalize;
             text-align: center;
             margin-bottom: 30px;
             color: #ecf0f1;
             text-shadow: 1px 2px 3px #2980b9;
             font-size: 2.1rem;
         }

         textarea {
             background-color: #444;
             box-shadow: 0 0 1px rgba(0,0,0,0.2);
             border-radius: 20px solid #34495e;
             color: white;
             font-size: 1.3rem;
         }
         .mainbtn {
             padding: 10px 20px ;
             border-radius: 20px;
             border: 5px solid #2980b9;
             background: #ecf0f1;
             font-size: 1rem;
         }

    </style>
  </head>
  <body>
    <div class="mainDiv">
      <div class="centerDiv">
        <h1>Wellcome To Typing Speed Test</h1>
        <h2 id="msg"></h2><br>
        <textarea
          name=""
          id="mywords"
          cols="100"
          rows="10"
          placeholder="Remember, be..."
        ></textarea><br>
        <button id="btn" class="mainbtn">Start</button>
      </div>
    </div>

    <script>

const setOfWords = [
    "The purpose of our lives is to be happy",
    "Get busy living or get busy dying",
    "You only live once, but if you do it right, once is enough",
    "If you want to live a happy life",
    "In order to write about life first you must live it",
    "The unexamined life is not worth living",
    "Turn your wounds into wisdom"
];

const msg = document.getElementById("msg");
const typeWord = document.getElementById("mywords")
const btn = document.getElementById("btn");
let startTime , endTime;

playGame = () => {
    let randomNumber = Math.floor(Math.random()*setOfWords.length);
}


btn.addEventListener("click", function() {
    if(this.innerText == "Start") {
        typeWord.disabled = false;
        playGame();
    }
})

    </script>
  </body>
</html>
